HdaCodecDump Start
Codec: Realtek ALC298
Address: 0
AFG Function Id: 0x1 (unsol 1)
Vendor ID: 0x10EC0298
Revision ID: 0x00100103
Default PCM:
    rates [0x0060]: 44100 48000
    bits [0x000E]: 16 20 24
    formats [0x00000001]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x02 [Audio Output] wcaps 0x0000041D: Stereo Amp-Out
  Amp-Out caps: ofs=0x7F, nsteps=0x7F, stepsize=01, mute=0
  Amp-Out vals: [0x7F 0x7F]
Node 0x03 [Audio Output] wcaps 0x0000041D: Stereo Amp-Out
  Amp-Out caps: ofs=0x7F, nsteps=0x7F, stepsize=01, mute=0
  Amp-Out vals: [0x7F 0x7F]
Node 0x04 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x05 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x06 [Audio Output] wcaps 0x00000411: Stereo
Node 0x07 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x08 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
  Amp-In caps: ofs=0x43, nsteps=0x7F, stepsize=01, mute=1
  Amp-In vals: [0xC3 0xC3]
  Connection: 1
     0x23
Node 0x09 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
  Amp-In caps: ofs=0x43, nsteps=0x7F, stepsize=01, mute=1
  Amp-In vals: [0xC3 0xC3]
  Connection: 1
     0x22
Node 0x0A [Audio Input] wcaps 0x00100511: Stereo
  Connection: 1
     0x25
Node 0x0B [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=05, mute=1
  Amp-In vals: [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x05 0x05]
  Connection: 4
     0x18 0x19 0x1A 0x1D
Node 0x0C [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Connection: 2
     0x02 0x0B
Node 0x0D [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x00 0x00]
  Connection: 1
     0x03
Node 0x0E [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x0F [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x10 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x11 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
  Amp-In caps: ofs=0x43, nsteps=0x7F, stepsize=01, mute=1
  Amp-In vals: [0xC3 0xC3]
  Connection: 1
     0x24
Node 0x12 [Pin Complex] wcaps 0x0040040B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals:
  Pincap 0x00000020: IN
  Pin Default 0xB7A60140: [Fixed] Mic at Other Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0x4, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x13 [Pin Complex] wcaps 0x0040040B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals:
  Pincap 0x00000020: IN
  Pin Default 0x400C0000: [None] Line Out at Ext N/A
    Conn = Other, Color = Unknown
    DefAssociation = 0x0, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x14 [Pin Complex] wcaps 0x0040050D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x00010010: OUT EAPD
  EAPD 0x2: EAPD
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 2
     0x0C 0x0D
Node 0x15 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x16 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x17 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x00 0x00]
  Pincap 0x0001001C: OUT HP EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x90170110: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 3
     0x0C 0x0D 0x06
Node 0x18 [Pin Complex] wcaps 0x0040048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals:
  Pincap 0x00003724: IN Detect
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x20: IN
Node 0x19 [Pin Complex] wcaps 0x0040048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals:
  Pincap 0x00003724: IN Detect
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x1A [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0001373C: IN OUT HP EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x03A11030: [Jack] Mic at Ext Left
    Conn = 1/8, Color = Black
    DefAssociation = 0x3, Sequence = 0x0
  Pin-ctls: 0x20: IN
  Connection: 2
     0x0C 0x0D
Node 0x1B [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x1C [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x1D [Pin Complex] wcaps 0x00400400: Mono
  Pincap 0x00000020: IN
  Pin Default 0x4076832D: [None] Modem Handset at Ext N/A
    Conn = Digital, Color = Purple
    DefAssociation = 0x2, Sequence = 0xD
  Pin-ctls: 0x20: IN
Node 0x1E [Pin Complex] wcaps 0x00400501: Stereo
  Pincap 0x00000014: OUT Detect
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 1
     0x06
Node 0x1F [Pin Complex] wcaps 0x00400401: Stereo
  Pincap 0x00000024: IN Detect
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x20 [Vendor Defined Widget] wcaps 0x00F00040: Mono
Node 0x21 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000001C: OUT HP Detect
  Pin Default 0x03211020: [Jack] HP Out at Ext Left
    Conn = 1/8, Color = Black
    DefAssociation = 0x2, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 2
     0x0C 0x0D
Node 0x22 [Audio Selector] wcaps 0x00300101: Stereo
  Connection: 6
     0x18 0x19 0x1A 0x1D 0x0B 0x12
Node 0x23 [Audio Selector] wcaps 0x00300101: Stereo
  Connection: 6
     0x18 0x19 0x1A 0x1D 0x0B 0x13
Node 0x24 [Audio Selector] wcaps 0x00300101: Stereo
  Connection: 2
     0x12 0x13
Node 0x25 [Audio Selector] wcaps 0x00300101: Stereo
  Connection: 1
     0x1F
