13:934  3:781  Found UEFI Acpi 2.0 RSDP at 5F038000
13:934  0:000  Saving ACPI tables from RSDP 5F038000 to EFI\CLOVER\ACPI\origin ...
13:934  0:000   5F038000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:983  0:048    (Xsdt: 5F0380C0, Rsdt: 5F038028)
13:983  0:000    5F0380C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 260 -> XSDT.aml
14:006  0:022    5F038028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 148 -> RSDT.aml
14:029  0:023    Tables in Xsdt: 28
14:029  0:000    0. 5F062A30: 'FACP', 'ALIENWRE', Rev: 6, Len: 276 -> FACP.aml
14:050  0:021        (Dsdt: 5F038258, Facs: 5F8BD540, XDsdt: 5F038258, XFacs: 0)
14:050  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038 -> DSDT.aml
14:094  0:043        5F8BD540: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:120  0:025    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188 -> APIC.aml
14:145  0:025    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
14:170  0:025    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
14:205  0:034    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122 -> SSDT-0-SataTabl.aml
14:231  0:025    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
14:256  0:025    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020 -> SSDT-1-DptfTabl.aml
14:290  0:033    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
14:316  0:025    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
14:342  0:025    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643 -> SSDT-2-SaSsdt.aml
14:369  0:027    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709 -> SSDT-3-PegSsdt.aml
14:395  0:026    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
14:421  0:026    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361 -> SSDT-4-xh_rvp11.aml
14:448  0:026    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
14:475  0:026    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85 -> MSDM.aml
14:501  0:026    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
14:532  0:031        * 5EFC0398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 B5 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x5_0-Cpu0Ist.aml
14:558  0:026        * 5E374018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
14:584  0:025        * 5E374898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
14:610  0:026        * 5E374DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
14:636  0:025        * 5AB17DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
14:667  0:030        * 5AB17218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
14:693  0:025        * 5AB0EDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
14:719  0:025  
14:719  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
14:744  0:025    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
14:770  0:025    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
14:796  0:026    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
14:822  0:025    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
14:853  0:030    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
14:879  0:025    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56 -> BGRT.aml
14:904  0:025    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-8-SgPeg.aml
14:939  0:034    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168 -> DMAR.aml
14:964  0:025    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
14:990  0:025    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814 -> SSDT-9-OptTabl.aml
15:018  0:027    27. = 0
15:018  0:000    Tables in Rsdt: 28
15:018  0:000    0. 5F0381D0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132 -> RSDT-FACP.aml
15:045  0:027        (Dsdt: 5F038258, Facs: 5F8BD500)
15:045  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038
15:047  0:002        5F8BD500: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
15:074  0:026    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
15:074  0:000    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
15:074  0:000    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
15:074  0:000    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
15:074  0:000    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
15:074  0:000    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
15:074  0:000    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
15:074  0:000    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
15:074  0:000    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643
15:074  0:000    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
15:074  0:000    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56
15:074  0:000    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
15:074  0:000    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:074  0:000    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
15:074  0:000    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:074  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148
15:074  0:000    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40
15:074  0:000    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:074  0:000    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
15:074  0:000    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52
15:074  0:000    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84
15:074  0:000    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
15:074  0:000    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:074  0:000    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168
15:074  0:000    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
15:074  0:000    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814
15:074  0:000    27. = 0
15:074  0:000  Found UEFI Acpi 1.0 RSDP at 5F038000
15:074  0:000  Printing ACPI tables from RSDP 5F038000 ...
15:074  0:000   5F038000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:074  0:000    (Xsdt: 5F0380C0, Rsdt: 5F038028)
15:074  0:000    5F0380C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 260
15:074  0:000    5F038028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 148
15:074  0:000    Tables in Xsdt: 28
15:074  0:000    0. 5F062A30: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
15:074  0:000        (Dsdt: 5F038258, Facs: 5F8BD540, XDsdt: 5F038258, XFacs: 0)
15:074  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038
15:076  0:002        5F8BD540: 'FACS', Ver: 2, Len: 64
15:076  0:000    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
15:076  0:000    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
15:076  0:000    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
15:076  0:000    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
15:076  0:000    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
15:076  0:000    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
15:076  0:000    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
15:076  0:000    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
15:076  0:000    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643
15:076  0:000    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
15:076  0:000    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56
15:076  0:000    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
15:076  0:000    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:076  0:000    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
15:076  0:000    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:076  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148
15:076  0:000    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40
15:076  0:000    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:076  0:000    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
15:076  0:000    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52
15:076  0:000    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84
15:076  0:000    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
15:076  0:000    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:076  0:000    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168
15:076  0:000    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
15:076  0:000    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814
15:076  0:000    27. = 0
15:076  0:000    Tables in Rsdt: 28
15:076  0:000    0. 5F0381D0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
15:076  0:000        (Dsdt: 5F038258, Facs: 5F8BD500)
15:076  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038
15:079  0:002        5F8BD500: 'FACS', Ver: 0, Len: 64
15:079  0:000    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
15:079  0:000    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
15:079  0:000    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
15:079  0:000    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
15:079  0:000    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
15:079  0:000    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
15:079  0:000    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
15:079  0:000    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
15:079  0:000    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643
15:079  0:000    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
15:079  0:000    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56
15:079  0:000    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
15:079  0:000    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:079  0:000    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
15:079  0:000    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:079  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148
15:079  0:000    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40
15:079  0:000    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:079  0:000    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
15:079  0:000    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52
15:079  0:000    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84
15:079  0:000    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
15:079  0:000    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:079  0:000    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168
15:079  0:000    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
15:079  0:000    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814
15:079  0:000    27. = 0
